0:29:04 Tab2 StartNav78 #typed
0:29:04 Tab2 FinishNav78
0:29:04 Tab2 PageLoad
0:39:48 Microsoft.NewBrowser_Popup
0:39:48 Microsoft.BrowserList.AddBrowser
0:39:48 Browser19 Insert active Tab19 at 0
0:39:48 Tab19 StartNav79 #auto_toplevel
0:39:48 Tab19 StartNav80 #typed
0:39:48 Tab19 FinishNav79
0:39:48 Tab19 PageLoad
0:39:48 Tab19 FinishNav80
0:39:48 Tab19 PageLoad
0:40:06 Tab19 StartNav81 #typed
0:40:06 Tab19 FinishNav81
0:40:06 Tab19 PageLoad
0:46:55 Tab2 StartNav82 #typed
0:46:55 Tab2 FinishNav82
0:46:55 Tab2 PageLoad
0:46:55 Tab2 StartNav83 #typed
0:46:55 Tab2 FinishNav83
0:46:55 Tab2 PageLoad
0:47:01 Tab19 StartNav84 #typed
0:47:01 Tab19 FinishNav84
0:47:01 Tab19 PageLoad
0:47:25 Tab19 StartNav85 #typed
0:47:25 Tab19 FinishNav85
0:47:25 Tab19 PageLoad
0:47:31 Tab19 StartNav86 #typed
0:47:31 Tab19 FinishNav86
0:47:31 Tab19 PageLoad
0:47:32 Tab19 StartNav87 #typed
0:47:32 Tab19 FinishNav87
0:47:32 Tab19 PageLoad
0:47:34 Tab19 StartNav88 #typed
0:47:35 Tab19 FinishNav88
0:47:35 Tab19 PageLoad
0:47:37 Tab19 StartNav89 #typed
0:47:37 Tab19 FinishNav89
0:47:37 Tab19 PageLoad
0:47:46 Microsoft.NewBrowser_Popup
0:47:46 Microsoft.BrowserList.AddBrowser
0:47:46 Browser20 Insert active Tab20 at 0
0:47:46 Tab20 StartNav90 #auto_toplevel
0:47:46 Tab20 StartNav91 #typed
0:47:46 Tab20 StartNav92 #typed
0:47:46 Tab20 FinishNav90
0:47:46 Tab20 PageLoad
0:47:46 Tab20 FinishNav91
0:47:46 Tab20 PageLoad
0:47:46 Tab20 FinishNav92
0:47:46 Tab20 PageLoad
0:47:48 Tab20 StartNav93 #typed
0:47:48 Tab20 FinishNav93
0:47:48 Tab20 PageLoad
0:47:58 Tab20 StartNav94 #typed
0:47:58 Tab20 FinishNav94
0:47:58 Tab20 PageLoad
0:49:24 Tab2 StartNav95 #typed
0:49:24 Tab2 FinishNav95
0:49:24 Tab2 PageLoad
0:49:26 Tab2 StartNav96 #typed
0:49:26 Tab2 FinishNav96
0:49:26 Tab2 PageLoad
0:49:40 Tab2 StartNav97 #typed
0:49:40 Tab2 FinishNav97
0:49:40 Tab2 PageLoad
0:49:46 Tab2 StartNav98 #typed
0:49:46 Tab2 FinishNav98
0:49:46 Tab2 PageLoad
0:49:53 Tab2 StartNav99 #typed
0:49:53 Tab2 FinishNav99
0:49:53 Tab2 PageLoad
0:49:54 Tab2 StartNav100 #typed
0:49:54 Tab2 FinishNav100
0:49:54 Tab2 PageLoad
0:50:22 Tab2 StartNav101 #typed
0:50:22 Tab2 FinishNav101
0:50:22 Tab2 PageLoad
0:50:49 Tab2 StartNav102 #typed
0:50:49 Tab2 FinishNav102
0:50:49 Tab2 PageLoad
0:51:06 Tab2 StartNav103 #typed
0:51:06 Tab2 FinishNav103
0:51:06 Tab2 PageLoad
0:51:10 Tab19 StartNav104 #typed
0:51:10 Tab19 FinishNav104
0:51:10 Tab19 PageLoad
0:51:14 Tab19 StartNav105 #typed
0:51:14 Tab19 FinishNav105
0:51:14 Tab19 PageLoad
0:51:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:51:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:51:15 Microsoft.Shutdown.OnWindowClosing
0:51:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:51:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:51:15 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:51:15 Microsoft.Shutdown.TabStripModel.CloseTabs
0:51:15 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:51:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:51:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:51:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:51:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:51:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:51:15 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:51:15 Tab19 RenderProcessGone
0:51:15 Microsoft.UnloadController.ClearUnloadState
0:51:15 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:51:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:51:15 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:51:15 Microsoft.UnloadController.ClearUnloadState
0:51:15 Browser19 Close Tab19 at 0
0:51:15 Tab19 WebContentsDestroyed
0:51:15 Microsoft.UnloadController.TabStripEmpty
0:51:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:51:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:51:15 Microsoft.Shutdown.OnWindowClosing
0:51:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:51:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:51:15 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:51:15 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:51:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:51:15 Widget Closed: BrowserWidget
0:51:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:51:15 Microsoft.Shutdown.OnWindowClosing
0:51:15 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:51:15 Microsoft.Browser_Removed
0:55:04 Tab2 StartNav106 #typed
0:55:04 Tab2 FinishNav106
0:55:04 Tab2 PageLoad
0:55:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
